<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Nobita&#39;s blog</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                Home
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                Archives
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                Tags
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">© 2019 - 2029 by Nobita's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">Home</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">Archives</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">Tags</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">About</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">V2ray 实现 nginx +ws + tls + cdn 上 Google</h2>
            <div class="post-meta">
                <span class="post-time">2021-05-12</span>
                
                <span class="post-visit"> visited：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E7%A8%8B%E5%BC%80%E5%A7%8B"><span class="toc-text">教程开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="toc-text">一、安装所需要的软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85-bbr-%E5%8A%A0%E9%80%9F"><span class="toc-text">二、安装 bbr 加速</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-BBRplus"><span class="toc-text">1.BBRplus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Centos8-%E5%BC%80%E5%90%AFBBR-%E5%86%85%E6%A0%B8%E7%89%88%E6%9C%AC%E9%9C%80%E9%AB%98%E4%BA%8E4-9%EF%BC%8C%E5%A6%82%E4%BD%8E%E4%BA%8E%E5%B0%B1%E5%8D%87%E7%BA%A7%E5%86%85%E6%A0%B8"><span class="toc-text">2.Centos8 开启BBR(内核版本需高于4.9，如低于就升级内核)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-%E5%BC%80%E5%90%AFbbr"><span class="toc-text">a.开启bbr</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-%E6%A3%80%E6%9F%A5BBR%E6%98%AF%E5%90%A6%E5%BC%80%E5%90%AF%E6%88%90%E5%8A%9F"><span class="toc-text">b.检查BBR是否开启成功</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-%E5%8D%87%E7%BA%A7%E5%86%85%E6%A0%B8"><span class="toc-text">c.升级内核</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d-%E5%AE%89%E8%A3%85%E6%96%B0%E5%86%85%E6%A0%B8"><span class="toc-text">d.安装新内核</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#e-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E9%BB%98%E8%AE%A4%E5%90%AF%E5%8A%A8%E5%86%85%E6%A0%B8"><span class="toc-text">e.查看当前默认启动内核</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#f-%E6%8C%87%E5%AE%9A%E6%96%B0%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%EF%BC%8C%E5%B0%86%E4%B8%8A%E9%9D%A2%E8%BE%93%E5%87%BA%E5%86%85%E5%AE%B9%E8%BE%93%E5%85%A5"><span class="toc-text">f.指定新内核启动，将上面输出内容输入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%9F%9F%E5%90%8D%E9%85%8D%E7%BD%AE%EF%BC%88%E6%B7%BB%E5%8A%A0%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E5%B9%B6%E8%8E%B7%E5%8F%96SSL%E8%AF%81%E4%B9%A6%EF%BC%89"><span class="toc-text">三、域名配置（添加域名解析并获取SSL证书）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%85%8D%E7%BD%AENginx%E6%9C%8D%E5%8A%A1%EF%BC%88%E6%B7%BB%E5%8A%A0SSL%EF%BC%89"><span class="toc-text">四、配置Nginx服务（添加SSL）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BC%96%E8%BE%91%E6%A2%AF%E5%AD%90%E7%9A%84%E7%BD%91%E9%A1%B5%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%88blog-conf%EF%BC%89"><span class="toc-text">1.编辑梯子的网页配置文件（blog.conf）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BASSL%E8%AF%81%E4%B9%A6%E7%9B%AE%E5%BD%95"><span class="toc-text">2.创建SSL证书目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B0%86%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%94%BE%E5%85%A5%E5%88%B0-usr-share-nginx-ssl-%EF%BC%88%E4%BF%AE%E6%94%B9%E5%A5%BD%E5%90%8D%E5%AD%97%EF%BC%8C%E8%A6%81%E5%AF%B9%E5%BA%94%E4%B8%8Avless-conf%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD-ssl%E9%85%8D%E7%BD%AE%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8D%E5%AD%97%EF%BC%89"><span class="toc-text">3.将文件上传放入到&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;ssl&#x2F;（修改好名字，要对应上vless.conf配置文件中 ssl配置的文件名字）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%87%8D%E5%90%AFNginx%E6%9C%8D%E5%8A%A1%EF%BC%8C%E5%BC%80%E5%90%AF%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF"><span class="toc-text">4.重启Nginx服务，开启开机自启</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%BC%80%E6%94%BE%E9%98%B2%E7%81%AB%E5%A2%99%E7%AB%AF%E5%8F%A3443"><span class="toc-text">五、开放防火墙端口443</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%B0%B1%E6%98%AF%E6%9C%AC%E6%96%87%E9%87%8D%E7%82%B9%E4%BA%86%EF%BC%8C%E6%88%91%E4%BB%AC%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85-v2ray-%E6%9C%80%E6%96%B0%E5%AE%98%E6%96%B9%E8%84%9A%E6%9C%AC"><span class="toc-text">六、接下来就是本文重点了，我们开始安装 v2ray 最新官方脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8B%E8%BD%BD%E8%84%9A%E6%9C%AC"><span class="toc-text">1.下载脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%9D%E5%92%8C%E6%9B%B4%E6%96%B0-V2Ray"><span class="toc-text">2.安裝和更新 V2Ray</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%9D%E6%9C%80%E6%96%B0%E5%8F%91%E8%A1%8C%E7%9A%84geoip-dat-%E5%92%8C-geosite-dat"><span class="toc-text">3.安裝最新发行的geoip.dat 和 geosite.dat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BB%A5%E4%B8%8A%E5%91%BD%E4%BB%A4%E5%85%A8%E9%83%A8%E5%9C%A8-ssh-%E6%89%A7%E8%A1%8C%E5%AE%8C%E4%B9%8B%E5%90%8E%E7%94%9F%E6%88%90UUID"><span class="toc-text">4.以上命令全部在 ssh 执行完之后生成UUID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%BF%9B%E5%85%A5-usr-local-etc-v2ray-%E7%9B%AE%E5%BD%95%EF%BC%8C%E7%BC%96%E8%BE%91V2ray%E4%B8%AD%E7%9A%84-config-json-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B0%86%E9%87%8C%E9%9D%A2%E5%85%A8%E9%83%A8%E4%BB%A3%E7%A0%81%E6%94%B9%E4%B8%BA%EF%BC%9A"><span class="toc-text">5.进入 &#x2F;usr&#x2F;local&#x2F;etc&#x2F;v2ray&#x2F; 目录，编辑V2ray中的 config.json 配置文件，将里面全部代码改为：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8"><span class="toc-text">6.设置开机启动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9D%E5%A4%96%E7%9A%84%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0"><span class="toc-text">额外的命令参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E9%99%A4-V2Ray%EF%BC%88%E5%A6%82%E6%9E%9C%E4%BD%A0%E4%B8%8D%E6%98%AF%E5%87%86%E5%A4%87%E5%8D%B8%E8%BD%BD-V2ray-%EF%BC%8C%E8%BF%99%E6%9D%A1%E5%91%BD%E4%BB%A4%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%BF%BD%E7%95%A5%EF%BC%8C%E4%B8%8D%E8%A6%81%E6%89%A7%E8%A1%8C%EF%BC%81%EF%BC%89"><span class="toc-text">移除 V2Ray（如果你不是准备卸载 V2ray ，这条命令你可以忽略，不要执行！）</span></a></li></ol></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>前言：<br>《V2ray 实现 nginx +ws + tls + cdn 上 Google》文章中采用的官方脚本已经被官方遗弃了，这两天看到官方新增了最新的 VLESS 协议，就再写一篇文章教大家不依赖第三方脚本，依照官方方法搭建兼容宝塔的VLESS 模式。VMESS 相信大家都不陌生了，他是V2RAY 的传输协议。<span id="more"></span>但是在 5 月 V2RAY 爆出新闻之后，很多大神们都在弄一个新的协议，最具代表的就是 VLESS 协议。如官方所说，VLESS 是一个无状态的轻量传输协议，它分为入站和出站两部分，可以作为 V2Ray 客户端和服务器之间的桥梁。与 VMess 不同，VLESS 不依赖于系统时间（之前的文章很多小伙伴都被这一步给坑了），认证方式同样为 UUID，但不需要 alterId。</p>
<p>首先我们得拥有一个自己的域名和一个服务器（国外），可以是付费的可以是免费的。<br>大雄推荐新手使用VULTR的 VPS，VULTR 的 VPS 对新手比较友好，支持随时免费更换 ip 随时更换系统等环境，都是一键的。等熟练上手自己不会被封 ip 之后可以再找一款你心仪的 VPS。<br>感谢使用大雄的推广链接进行注册:</p>
<p><a target="_blank" rel="noopener" href="https://www.vultr.com/?ref=8317254">注册领取100美金</a></p>
<p>使用上面链接注册好之后会赠送 100 美元的体验金，足够你测试挥霍了。</p>
<p>创建服务器和登录服务器自行百度完成</p>
<h2 id="教程开始"><a href="#教程开始" class="headerlink" title="教程开始"></a>教程开始</h2><h2 id="一、安装所需要的软件"><a href="#一、安装所需要的软件" class="headerlink" title="一、安装所需要的软件"></a>一、安装所需要的软件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install nginx curl vim bash-completion net-tools wget</span><br></pre></td></tr></table></figure>
<h2 id="二、安装-bbr-加速"><a href="#二、安装-bbr-加速" class="headerlink" title="二、安装 bbr 加速"></a>二、安装 bbr 加速</h2><p>说明:Centos7直接使用1<br>Centos8不要用BBRplus加速，使用这个会跟新系统内核，导致重启后系统启动不了；使用2</p>
<h3 id="1-BBRplus"><a href="#1-BBRplus" class="headerlink" title="1.BBRplus"></a>1.BBRplus</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/chiakge/Linux-NetSpeed/master/tcp.sh &amp;&amp; chmod +x tcp.sh &amp;&amp; ./tcp.sh</span><br><span class="line">命令（分别选择 2 和 7，根据提示即可开启成功。）：</span><br><span class="line">输入Y重启系统</span><br><span class="line">./tcp.sh  查看BbrPlus有没有开启</span><br><span class="line">按11退出脚本</span><br></pre></td></tr></table></figure>
<h3 id="2-Centos8-开启BBR-内核版本需高于4-9，如低于就升级内核"><a href="#2-Centos8-开启BBR-内核版本需高于4-9，如低于就升级内核" class="headerlink" title="2.Centos8 开启BBR(内核版本需高于4.9，如低于就升级内核)"></a>2.Centos8 开启BBR(内核版本需高于4.9，如低于就升级内核)</h3><h4 id="a-开启bbr"><a href="#a-开启bbr" class="headerlink" title="a.开启bbr"></a>a.开启bbr</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">uname -r</span><br><span class="line">//内核版本</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;net.core.default_qdisc=fq&quot;</span> &gt;&gt; /etc/sysctl.conf</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;net.ipv4.tcp_congestion_control=bbr&quot;</span> &gt;&gt; /etc/sysctl.conf</span><br><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>
<h4 id="b-检查BBR是否开启成功"><a href="#b-检查BBR是否开启成功" class="headerlink" title="b.检查BBR是否开启成功"></a>b.检查BBR是否开启成功</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sysctl -n net.ipv4.tcp_congestion_control</span><br><span class="line">lsmod | grep bbr</span><br></pre></td></tr></table></figure>
<h4 id="c-升级内核"><a href="#c-升级内核" class="headerlink" title="c.升级内核"></a>c.升级内核</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org</span><br><span class="line">rpm -Uvh https://www.elrepo.org/elrepo-release-8.0-2.el8.elrepo.noarch.rpm</span><br><span class="line">//启用 ELRepo 源仓库</span><br><span class="line">dnf --disablerepo=<span class="string">&quot;*&quot;</span> --enablerepo=<span class="string">&quot;elrepo-kernel&quot;</span> list available</span><br></pre></td></tr></table></figure>
<h4 id="d-安装新内核"><a href="#d-安装新内核" class="headerlink" title="d.安装新内核"></a>d.安装新内核</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnf -y --enablerepo=elrepo-kernel install kernel-ml kernel-ml-devel</span><br></pre></td></tr></table></figure>
<h4 id="e-查看当前默认启动内核"><a href="#e-查看当前默认启动内核" class="headerlink" title="e.查看当前默认启动内核"></a>e.查看当前默认启动内核</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dnf install grubby</span><br><span class="line">grubby --default-kernel</span><br><span class="line">输出内容如下</span><br><span class="line">/boot/vmlinuz-5.12.1-1.el8.elrepo.x86_64</span><br></pre></td></tr></table></figure>
<h4 id="f-指定新内核启动，将上面输出内容输入"><a href="#f-指定新内核启动，将上面输出内容输入" class="headerlink" title="f.指定新内核启动，将上面输出内容输入"></a>f.指定新内核启动，将上面输出内容输入</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grubby --set-default /boot/vmlinuz-5.12.1-1.el8.elrepo.x86_64</span><br></pre></td></tr></table></figure>
<h2 id="三、域名配置（添加域名解析并获取SSL证书）"><a href="#三、域名配置（添加域名解析并获取SSL证书）" class="headerlink" title="三、域名配置（添加域名解析并获取SSL证书）"></a>三、域名配置（添加域名解析并获取SSL证书）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">域名解析自己的服务器IP地址</span><br><span class="line">申请SSL证书并下载</span><br></pre></td></tr></table></figure>
<h2 id="四、配置Nginx服务（添加SSL）"><a href="#四、配置Nginx服务（添加SSL）" class="headerlink" title="四、配置Nginx服务（添加SSL）"></a>四、配置Nginx服务（添加SSL）</h2><h3 id="1-编辑梯子的网页配置文件（blog-conf）"><a href="#1-编辑梯子的网页配置文件（blog-conf）" class="headerlink" title="1.编辑梯子的网页配置文件（blog.conf）"></a>1.编辑梯子的网页配置文件（blog.conf）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/nginx/conf.d/vless.conf</span><br></pre></td></tr></table></figure>
<p>粘贴以下全部内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen       443;</span><br><span class="line">        server_name  www.itnobita.com itnobita.com;</span><br><span class="line">	index	     index.php index.html index.htm default.php default.htm default.html;</span><br><span class="line">        root         /usr/share/nginx/web/blog/public;</span><br><span class="line"></span><br><span class="line">	<span class="comment">#梯子配置</span></span><br><span class="line">   location /tp</span><br><span class="line">           &#123;</span><br><span class="line">        proxy_pass http://127.0.0.1:端口号;<span class="comment">#端口号要与下面V2ray配置文件的端口号一致</span></span><br><span class="line">        proxy_redirect off;</span><br><span class="line">        proxy_http_version 1.1;</span><br><span class="line">        proxy_set_header Upgrade <span class="variable">$http_upgrade</span>;</span><br><span class="line">        proxy_set_header Connection <span class="string">&quot;upgrade&quot;</span>;</span><br><span class="line">        proxy_set_header Host <span class="variable">$http_host</span>;</span><br><span class="line">        proxy_read_timeout 300s;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">#ssl配置</span></span><br><span class="line">       	ssl on;</span><br><span class="line">        ssl_certificate /usr/share/nginx/ssl/www.itnobita.com.pem;</span><br><span class="line">        ssl_certificate_key /usr/share/nginx/ssl/www.itnobita.com.key;</span><br><span class="line">        ssl_session_timeout 5m;</span><br><span class="line">        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line">        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;</span><br><span class="line">        ssl_prefer_server_ciphers on;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-创建SSL证书目录"><a href="#2-创建SSL证书目录" class="headerlink" title="2.创建SSL证书目录"></a>2.创建SSL证书目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mdkfir -p /usr/share/nginx/ssl/</span><br></pre></td></tr></table></figure>
<h3 id="3-将文件上传放入到-usr-share-nginx-ssl-（修改好名字，要对应上vless-conf配置文件中-ssl配置的文件名字）"><a href="#3-将文件上传放入到-usr-share-nginx-ssl-（修改好名字，要对应上vless-conf配置文件中-ssl配置的文件名字）" class="headerlink" title="3.将文件上传放入到/usr/share/nginx/ssl/（修改好名字，要对应上vless.conf配置文件中 ssl配置的文件名字）"></a>3.将文件上传放入到/usr/share/nginx/ssl/（修改好名字，要对应上vless.conf配置文件中 ssl配置的文件名字）</h3><h3 id="4-重启Nginx服务，开启开机自启"><a href="#4-重启Nginx服务，开启开机自启" class="headerlink" title="4.重启Nginx服务，开启开机自启"></a>4.重启Nginx服务，开启开机自启</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start nginx //启动nginx服务</span><br><span class="line">systemctl <span class="built_in">enable</span>  //开机自启nginx服务</span><br></pre></td></tr></table></figure>
<h2 id="五、开放防火墙端口443"><a href="#五、开放防火墙端口443" class="headerlink" title="五、开放防火墙端口443"></a>五、开放防火墙端口443</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=443/tcp --permanent</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>
<h2 id="六、接下来就是本文重点了，我们开始安装-v2ray-最新官方脚本"><a href="#六、接下来就是本文重点了，我们开始安装-v2ray-最新官方脚本" class="headerlink" title="六、接下来就是本文重点了，我们开始安装 v2ray 最新官方脚本"></a>六、接下来就是本文重点了，我们开始安装 v2ray 最新官方脚本</h2><h3 id="1-下载脚本"><a href="#1-下载脚本" class="headerlink" title="1.下载脚本"></a>1.下载脚本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -O https://raw.githubusercontent.com/v2fly/fhs-install-v2ray/master/install-release.sh</span><br><span class="line">curl -O https://raw.githubusercontent.com/v2fly/fhs-install-v2ray/master/install-dat-release.sh</span><br></pre></td></tr></table></figure>
<p>使用该脚本在执行时会提供 info 和 error 等信息，请仔细阅读。</p>
<h3 id="2-安裝和更新-V2Ray"><a href="#2-安裝和更新-V2Ray" class="headerlink" title="2.安裝和更新 V2Ray"></a>2.安裝和更新 V2Ray</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash install-release.sh</span><br></pre></td></tr></table></figure>
<h3 id="3-安裝最新发行的geoip-dat-和-geosite-dat"><a href="#3-安裝最新发行的geoip-dat-和-geosite-dat" class="headerlink" title="3.安裝最新发行的geoip.dat 和 geosite.dat"></a>3.安裝最新发行的geoip.dat 和 geosite.dat</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash install-dat-release.sh</span><br></pre></td></tr></table></figure>
<h3 id="4-以上命令全部在-ssh-执行完之后生成UUID"><a href="#4-以上命令全部在-ssh-执行完之后生成UUID" class="headerlink" title="4.以上命令全部在 ssh 执行完之后生成UUID"></a>4.以上命令全部在 ssh 执行完之后生成UUID</h3><p><a target="_blank" rel="noopener" href="https://1024tools.com/uuid">点击链接生成UUID</a></p>
<h3 id="5-进入-usr-local-etc-v2ray-目录，编辑V2ray中的-config-json-配置文件，将里面全部代码改为："><a href="#5-进入-usr-local-etc-v2ray-目录，编辑V2ray中的-config-json-配置文件，将里面全部代码改为：" class="headerlink" title="5.进入 /usr/local/etc/v2ray/ 目录，编辑V2ray中的 config.json 配置文件，将里面全部代码改为："></a>5.进入 /usr/local/etc/v2ray/ 目录，编辑V2ray中的 config.json 配置文件，将里面全部代码改为：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="string">&quot;log&quot;</span>: &#123;</span><br><span class="line">	<span class="string">&quot;access&quot;</span>: <span class="string">&quot;/var/log/v2ray/access.log&quot;</span>,</span><br><span class="line">	<span class="string">&quot;error&quot;</span>: <span class="string">&quot;/var/log/v2ray/error.log&quot;</span>,</span><br><span class="line">	<span class="string">&quot;loglevel&quot;</span>: <span class="string">&quot;warning&quot;</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">&quot;inbounds&quot;</span>: [</span><br><span class="line">	 &#123;</span><br><span class="line">		<span class="string">&quot;port&quot;</span>:与上面Nginx端口号一致,</span><br><span class="line">		<span class="string">&quot;listen&quot;</span>: <span class="string">&quot;127.0.0.1&quot;</span>,</span><br><span class="line">		<span class="string">&quot;tag&quot;</span>: <span class="string">&quot;VLESS-in&quot;</span>,</span><br><span class="line">		<span class="string">&quot;protocol&quot;</span>: <span class="string">&quot;VLESS&quot;</span>,</span><br><span class="line">		<span class="string">&quot;settings&quot;</span>: &#123;</span><br><span class="line">		<span class="string">&quot;clients&quot;</span>: [</span><br><span class="line">		&#123;<span class="string">&quot;id&quot;</span>:<span class="string">&quot;填写上面复制的UUID&quot;</span>,<span class="string">&quot;alterId&quot;</span>: 0&#125; 	</span><br><span class="line">		 ],</span><br><span class="line"></span><br><span class="line">		 <span class="string">&quot;decryption&quot;</span>: <span class="string">&quot;none&quot;</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;streamSettings&quot;</span>: &#123;</span><br><span class="line">		<span class="string">&quot;network&quot;</span>: <span class="string">&quot;ws&quot;</span>,</span><br><span class="line">		<span class="string">&quot;wsSettings&quot;</span>: &#123;</span><br><span class="line">		<span class="string">&quot;path&quot;</span>:<span class="string">&quot;/tp&quot;</span> </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">],</span><br><span class="line">	  	<span class="string">&quot;outbounds&quot;</span>: [</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="string">&quot;protocol&quot;</span>: <span class="string">&quot;freedom&quot;</span>,</span><br><span class="line">				<span class="string">&quot;settings&quot;</span>: &#123; &#125;,</span><br><span class="line">				<span class="string">&quot;tag&quot;</span>: <span class="string">&quot;direct&quot;</span></span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="string">&quot;protocol&quot;</span>: <span class="string">&quot;blackhole&quot;</span>,</span><br><span class="line">				<span class="string">&quot;settings&quot;</span>: &#123; &#125;,</span><br><span class="line">				<span class="string">&quot;tag&quot;</span>: <span class="string">&quot;blocked&quot;</span></span><br><span class="line">			&#125;</span><br><span class="line">],</span><br><span class="line">		<span class="string">&quot;dns&quot;</span>: &#123;</span><br><span class="line">			<span class="string">&quot;servers&quot;</span>: [</span><br><span class="line">				<span class="string">&quot;https+local://1.1.1.1/dns-query&quot;</span>,</span><br><span class="line">				<span class="string">&quot;1.1.1.1&quot;</span>,</span><br><span class="line">				<span class="string">&quot;1.0.0.1&quot;</span>,</span><br><span class="line">				<span class="string">&quot;8.8.8.8&quot;</span>,</span><br><span class="line">				<span class="string">&quot;8.8.4.4&quot;</span>,</span><br><span class="line">				<span class="string">&quot;localhost&quot;</span></span><br><span class="line">			]</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;routing&quot;</span>: &#123;</span><br><span class="line">	     		<span class="string">&quot;domainStrategy&quot;</span>: <span class="string">&quot;AsIs&quot;</span>,</span><br><span class="line">			<span class="string">&quot;rules&quot;</span>: [</span><br><span class="line">			&#123;</span><br><span class="line">	 		<span class="string">&quot;type&quot;</span>: <span class="string">&quot;field&quot;</span>,</span><br><span class="line">			<span class="string">&quot;inboundTag&quot;</span>: [</span><br><span class="line">			<span class="string">&quot;VLESS-in&quot;</span></span><br><span class="line">			],</span><br><span class="line">			<span class="string">&quot;outboundTag&quot;</span>: <span class="string">&quot;direct&quot;</span></span><br><span class="line">		&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>说明：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&quot;id&quot;</span>:<span class="string">&quot;4aa3e4b1-7208-4423-b0a5-9067af151172&quot;</span>,<span class="string">&quot;alterId&quot;</span>: 0&#125;,这里是用户ID</span><br><span class="line">path:/tp 这一行，如果你没有修改过配置文件中的</span><br><span class="line">pach 这里就是 tp，随意修改，修改后nginx文件要同步更换</span><br></pre></td></tr></table></figure>
<h3 id="6-设置开机启动"><a href="#6-设置开机启动" class="headerlink" title="6.设置开机启动"></a>6.设置开机启动</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> v2ray</span><br><span class="line">systemctl start v2ray</span><br></pre></td></tr></table></figure>
<p>大功告成！按照大雄全文部署好后愉快的测试下吧，测试结果详见视频。</p>
<h2 id="额外的命令参数"><a href="#额外的命令参数" class="headerlink" title="额外的命令参数"></a>额外的命令参数</h2><h3 id="移除-V2Ray（如果你不是准备卸载-V2ray-，这条命令你可以忽略，不要执行！）"><a href="#移除-V2Ray（如果你不是准备卸载-V2ray-，这条命令你可以忽略，不要执行！）" class="headerlink" title="移除 V2Ray（如果你不是准备卸载 V2ray ，这条命令你可以忽略，不要执行！）"></a>移除 V2Ray（如果你不是准备卸载 V2ray ，这条命令你可以忽略，不要执行！）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash install-release.sh --remove</span><br></pre></td></tr></table></figure>
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
        
            <a class="next" href="/post/5782501d.html">
                <span class="nav-default">love</span>
                <span class="nav-mobile">Next</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
                2019 -
            
            2021
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">© 2019 - 2029 by Nobita</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
